<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chat_programingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_AllUsers">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_ipPport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Chat_programingEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AllUsers" EntityType="Self.tbl_AllUsers" />
  </EntityContainer>
</Schema>